<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <group android:checkableBehavior="single">
        <item android:title="Post-It">
            <menu>
                <item
                    android:id="@+id/nav_postit"
                    android:icon="@drawable/add"
                    android:title="Add Post-It" />
                <item
                    android:id="@+id/nav_mirror"
                    android:icon="@drawable/mirror"
                    android:title="Manage Post-its" />
                <item
                    android:id="@+id/nav_filterpost"
                    android:icon="@mipmap/post_it_"
                    android:title="Filter Post-its" />
            </menu>
        </item>
    </group>

    <item android:title="Shopping">
        <menu>
            <item
                android:id="@+id/nav_shoppinglist"
                android:icon="@drawable/shoppingcart"
                android:title="Shopping List" />
        </menu>
    </item>
    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/rem"
                android:title="Mirror Preferences" />
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/email"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About" />

        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>
