<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <group android:checkableBehavior="single">
        <item android:title="Functions">
            <menu>
                <item
                    android:id="@+id/nav_postit"
                    android:icon="@mipmap/post_it_"
                    android:title="PostIt" />
                <item
                    android:id="@+id/nav_mirror"
                    android:icon="@drawable/mirror"
                    android:title="Edit and See Postits" />
                <item
                    android:id="@+id/nav_filterpost"
                    android:icon="@mipmap/post_it_"
                    android:title="Manage Mirror postits" />
            </menu>
        </item>
    </group>

    <item android:title="Shopping">
        <menu>
            <item
                android:id="@+id/nav_shoppinglist"
                android:icon="@drawable/shoppingcart"
                android:title="Shopping List" />
        </menu>
    </item>

    <item android:title="Connectivity">
        <menu>
            <item
                android:id="@+id/brokerstatus"
                android:icon="@drawable/cstorage"
                android:title="Broker status" />
            <item
                android:id="@+id/mirrorstatus"
                android:icon="@drawable/rpi"
                android:title="Raspberry Status" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/rem"
                android:title="Mirror Preferences" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/email"
                android:title="Contact us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About" />
        </menu>
    </item>

</menu>
