<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <group android:checkableBehavior="single">
        <item android:title="Functions">
            <menu>
        <item
            android:id="@+id/nav_postit"
            android:title="PostIt"
            android:icon="@mipmap/post_it_"/>
        <item
            android:id="@+id/nav_mirror"
            android:title="Display Mirror"
            android:icon="@drawable/mirror" />
        <item
            android:id="@+id/nav_remove"
            android:title="Remove Postit"
            android:icon="@drawable/delpost"/>
            </menu>
        </item>
    </group>

    <item android:title="Connectivity"
        >
    <menu>
        <item
            android:id="@+id/brokerstatus"
            android:title="Broker status"
            android:icon="@drawable/cstorage"
            />
        <item
            android:id="@+id/mirrorstatus"
            android:title="Raspberry Status"
            android:icon="@drawable/rpi"/>
    </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:title="Mirror Preferences"
                android:icon="@drawable/rem"/>
            <item
                android:id="@+id/nav_contact"
                android:title="Contact us"
                android:icon="@drawable/email"/>
            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/info"/>
        </menu>
    </item>

</menu>
