<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        style="@style/BtnCustomHolo"
        android:focusableInTouchMode="false"
        android:text="Update postit view on mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatecheck"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="100dp"
        android:textColorLink="@color/viewfinder_mask"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/radiogroup123"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/updatecheck">
        <RadioButton
            android:text="All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:id="@+id/allcheck"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bluecheck"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purplecheck"
            android:layout_below="@+id/greencheck"
            android:layout_alignStart="@+id/greencheck"
            android:layout_marginTop="15dp"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orangecheck"
            android:layout_below="@+id/purplecheck"
            android:layout_alignStart="@+id/purplecheck"
            android:layout_marginTop="15dp"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orangecheck"
            android:layout_alignStart="@+id/orangecheck"
            android:id="@+id/pinkcheck"
            android:layout_marginTop="15dp"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluecheck"
            android:layout_below="@+id/allcheck"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/greencheck"
            android:layout_below="@+id/bluecheck"
            android:layout_alignStart="@+id/bluecheck"
            android:layout_marginTop="15dp"
            android:textColorLink="@color/viewfinder_mask"
            android:textSize="18sp" />

        <RadioButton
            android:text="Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellowcheck"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/pinkcheck"
            android:layout_alignStart="@+id/pinkcheck"
            android:textSize="18sp" />
    </RadioGroup>

</RelativeLayout>