<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView
        android:id="@+id/manageImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:scaleType="fitXY"
        android:src="@mipmap/post_it_yellow"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/editTypedtext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="13"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="80"
        android:text="Write your tasks here"
        android:textStyle="normal"
        android:textSize="30dp"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/manageImageview"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/BtnCustomHolo"
        android:focusableInTouchMode="false"
        android:text="Edit postit Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:id="@+id/editcheckmark"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editTypedtext" />

    <Button
        style="@style/BtnCustomHolo"
        android:focusableInTouchMode="false"
        android:text="Delete postit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editcheckmark"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:id="@+id/deletepostitbutton" />

    <TextView
        android:text="Expires at:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/manageImageview"
        android:layout_alignStart="@+id/deletepostitbutton"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expiresat"
        android:text="Expires at"
        android:layout_alignTop="@+id/manageImageview"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView8"
        android:textStyle="normal|bold"
        android:layout_marginLeft="5dp" />


</RelativeLayout>