<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
 >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:scaleType="fitXY"
        android:src="@mipmap/post_it_yellow"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/typedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="13"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="80"
        android:text="Write your tasks here"
        android:textStyle="normal"
        android:layout_below="@+id/colorbutton"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/checkmark"
        android:layout_alignBottom="@+id/ImageView"
        android:layout_toRightOf="@+id/pickpostit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorbutton"
        android:src="@mipmap/pickcolor"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/typedText"
        android:layout_alignEnd="@+id/typedText"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pick Postit color"
        android:id="@+id/pickpostit"
        android:layout_alignBottom="@+id/colorbutton"
        android:layout_toLeftOf="@+id/colorbutton"
        android:layout_toStartOf="@+id/colorbutton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textColor="#030303" />

    <Button
        style="@style/BtnCustomHolo"
        android:text="Chose Expiry Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datebutton"
        android:layout_marginLeft="32dp"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>