<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:weightSum="1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:background="@drawable/textfieldboxes"
        android:ems="10"
        android:id="@+id/reguser"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/textfieldboxes"
        android:ems="10"
        android:id="@+id/regsecret"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/regbtn"
        android:layout_alignStart="@+id/regbtn"
        android:layout_alignRight="@+id/regclc"
        android:layout_alignEnd="@+id/regclc" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:background="@drawable/textfieldboxes"
        android:ems="10"
        android:id="@+id/regpass"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/reguser"
        android:layout_alignEnd="@+id/reguser"
        android:layout_height="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/BtnCustomHolo"
        android:id="@+id/regclc"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/regbtn"
        android:layout_toRightOf="@+id/regbtn"
        android:layout_alignRight="@+id/regpass"
        android:layout_alignEnd="@+id/regpass" />

    <Button
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/regbtn"
        style="@style/BtnCustomHolo"
        android:layout_below="@+id/regsecret"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_width="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What was your first childhood nickname?"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_below="@+id/regpass"
        android:layout_alignLeft="@+id/regpass"
        android:layout_alignStart="@+id/regpass"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_below="@+id/reguser"
        android:layout_alignLeft="@+id/reguser"
        android:layout_alignStart="@+id/reguser"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp" />

</RelativeLayout>