<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e5e5"
    android:weightSum="1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/textfieldboxes"
        android:id="@+id/regsecret"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/regbtn"
        android:layout_alignStart="@+id/regbtn"
        android:layout_alignRight="@+id/regclc"
        android:layout_alignEnd="@+id/regclc"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:background="@drawable/textfieldboxes"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/regpass"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/reguser"
        android:layout_alignEnd="@+id/reguser"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <Button
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/regbtn"
        style="@style/BtnCustomHolo"
        android:layout_below="@+id/regsecret"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_width="160dp"
        android:focusableInTouchMode="false"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What was your first childhood nickname?"
        android:id="@+id/textView2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/regpass"
        android:layout_alignLeft="@+id/regpass"
        android:layout_alignStart="@+id/regpass"
        android:layout_marginTop="5dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView3"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/reguser"
        android:layout_alignLeft="@+id/reguser"
        android:layout_alignStart="@+id/reguser"
        android:layout_marginTop="5dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email Adress"
        android:id="@+id/textView4"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="290dp"
        android:textSize="14sp" />

    <EditText
        android:inputType="textPersonName"
        android:background="@drawable/textfieldboxes"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/reguser"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="8dp"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:selectAllOnFocus="true" />
    <TextView
        android:text="© CodeHigh 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp" />
    <ImageView
        app:srcCompat="@drawable/logoactivity"
        android:id="@+id/imageView21"
        android:layout_alignParentTop="true"
        android:layout_width="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="325dp"
        android:layout_above="@+id/textView12" />

    <ImageView
        app:srcCompat="@drawable/companylogo"
        android:id="@+id/imageView22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/BtnCustomHolo"
        android:id="@+id/regclc"
        android:layout_gravity="right"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/regbtn"
        android:layout_alignEnd="@+id/regpass"
        android:layout_toEndOf="@+id/regbtn" />

</RelativeLayout>