<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del2"
        android:layout_below="@+id/del1"
        android:layout_alignLeft="@+id/del1"
        android:layout_alignStart="@+id/del1"
        android:layout_alignRight="@+id/del1"
        android:layout_alignEnd="@+id/del1"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del3"
        android:layout_below="@+id/del2"
        android:layout_alignLeft="@+id/del2"
        android:layout_alignStart="@+id/del2"
        android:layout_alignRight="@+id/del2"
        android:layout_alignEnd="@+id/del2"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del4"
        android:layout_below="@+id/del3"
        android:layout_alignLeft="@+id/del3"
        android:layout_alignStart="@+id/del3"
        android:layout_alignRight="@+id/del3"
        android:layout_alignEnd="@+id/del3"
        android:text="New Button"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del5"
        android:layout_below="@+id/del4"
        android:layout_alignLeft="@+id/del4"
        android:layout_alignStart="@+id/del4"
        android:layout_alignRight="@+id/del4"
        android:layout_alignEnd="@+id/del4"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del6"
        android:layout_below="@+id/del5"
        android:layout_alignLeft="@+id/del5"
        android:layout_alignStart="@+id/del5"
        android:layout_alignRight="@+id/del5"
        android:layout_alignEnd="@+id/del5"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del7"
        android:layout_below="@+id/del6"
        android:layout_alignLeft="@+id/del6"
        android:layout_alignStart="@+id/del6"
        android:layout_alignRight="@+id/del6"
        android:layout_alignEnd="@+id/del6"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del8"
        android:layout_below="@+id/del7"
        android:layout_alignLeft="@+id/del6"
        android:layout_alignStart="@+id/del6"
        android:layout_alignRight="@+id/del7"
        android:layout_alignEnd="@+id/del7"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del9"
        android:layout_below="@+id/del8"
        android:layout_alignLeft="@+id/del8"
        android:layout_alignStart="@+id/del8"
        android:layout_alignRight="@+id/del8"
        android:layout_alignEnd="@+id/del8"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/del10"
        android:layout_below="@+id/del9"
        android:layout_alignLeft="@+id/del9"
        android:layout_alignStart="@+id/del9"
        android:layout_alignRight="@+id/del9"
        android:layout_alignEnd="@+id/del9"
        android:visibility="invisible" />
</RelativeLayout>