<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e5e5"
    android:weightSum="1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newpassrest"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="8dp"
        android:layout_width="290dp" />

    <TextView
        android:text="New password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="300dp" />

    <TextView
        android:text="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="18dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/newpassrest"
        android:layout_alignLeft="@+id/newpassrest"
        android:layout_alignStart="@+id/newpassrest" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/confirmreset"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignRight="@+id/cancelresetbtn"
        android:layout_alignEnd="@+id/cancelresetbtn" />

    <Button
        style="@style/BtnCustomHolo"
        android:text="Cancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelresetbtn"
        android:layout_alignBaseline="@+id/confresetbtn"
        android:layout_alignBottom="@+id/confresetbtn"
        android:layout_alignRight="@+id/newpassrest"
        android:layout_alignEnd="@+id/newpassrest"
        android:focusableInTouchMode="false"/>

    <Button
        style="@style/BtnCustomHolo"
        android:text="Confirm"
        android:layout_height="wrap_content"
        android:id="@+id/confresetbtn"
        android:layout_width="140dp"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/confirmreset"
        android:layout_alignStart="@+id/confirmreset" />

    <TextView
        android:text="© CodeHigh 2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp" />

    <ImageView
        app:srcCompat="@drawable/logoactivity"
        android:id="@+id/imageView21"
        android:layout_alignParentTop="true"
        android:layout_width="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="325dp"
        android:layout_above="@+id/textView12" />

    <ImageView
        app:srcCompat="@drawable/companylogo"
        android:id="@+id/imageView22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>