<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e6e5e5"
    android:weightSum="1"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_height="30dp"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:id="@+id/usernamesecret"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="8dp"
        android:layout_width="290dp"
        style="@style/EditTextCustomHolo"
        android:singleLine="true"
        android:selectAllOnFocus="true" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="300dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/secretqanswer"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignRight="@+id/usernamesecret"
        android:layout_alignEnd="@+id/usernamesecret"
        android:inputType="textNoSuggestions"
        style="@style/EditTextCustomHolo" />

    <TextView
        android:text="What was your nickname as a child?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="16dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/usernamesecret"
        android:layout_alignLeft="@+id/usernamesecret"
        android:layout_alignStart="@+id/usernamesecret" />

    <Button
        android:text="Confirm"
        style="@style/BtnCustomHolo"
        android:layout_height="wrap_content"
        android:id="@+id/confsecretq"
        android:layout_width="140dp"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/secretqanswer"
        android:layout_alignStart="@+id/secretqanswer"
        android:layout_marginTop="8dp" />

    <ImageView
        app:srcCompat="@drawable/logoactivity"
        android:id="@+id/imageView21"
        android:layout_alignParentTop="true"
        android:layout_width="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="325dp"
        android:layout_above="@+id/textView12" />

    <ImageView
        app:srcCompat="@drawable/companylogo"
        android:id="@+id/imageView22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        style="@style/BtnCustomHolo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelsecretq"
        android:focusableInTouchMode="false"
        android:layout_alignBaseline="@+id/confsecretq"
        android:layout_alignBottom="@+id/confsecretq"
        android:layout_alignEnd="@+id/secretqanswer" />

</RelativeLayout>