<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#383838"
    android:weightSum="1">

    <EditText
        android:layout_height="30dp"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:id="@+id/usernamesecret"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="14dp"
        android:layout_width="290dp" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="135dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_marginTop="17dp"
        android:id="@+id/secretqanswer"
        android:background="@drawable/textfieldboxes"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignRight="@+id/usernamesecret"
        android:layout_alignEnd="@+id/usernamesecret"
        android:inputType="textNoSuggestions" />

    <TextView
        android:text="What was your nickname as a child?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="16dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/usernamesecret"
        android:layout_alignLeft="@+id/usernamesecret"
        android:layout_alignStart="@+id/usernamesecret" />

    <Button
        android:text="Confirm"
        android:layout_height="wrap_content"
        android:id="@+id/confsecretq"
        android:layout_width="140dp"
        android:layout_alignBaseline="@+id/cancelsecretq"
        android:layout_alignBottom="@+id/cancelsecretq"
        android:layout_alignLeft="@+id/secretqanswer"
        android:layout_alignStart="@+id/secretqanswer" />

    <Button
        android:text="Cancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelsecretq"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/secretqanswer"
        android:layout_alignRight="@+id/secretqanswer"
        android:layout_alignEnd="@+id/secretqanswer" />
</RelativeLayout>